1. How to check the running process in linux?
    using top and ps 
2. What is PATH variable?
3. How to killa process ?
4. How to check the free disk ?
5. How to check server uptime? 
        uptime , top 
6. How to start/stop the service?
7. How to display the shells environment variables?
        env, printenv 
8. How the shell script will be executed? #!/bin/bash 
9. what is piping command ?
10. How to find the which os distribution? 
        cat /etc/*release        
11. What is your favourite editor ?
12.         

-------------------------------------------------------------------------------------------------------------

1. Your Ec2 instance running out of space what action takes to mitigate? 

        a. EC2 -> Volume -> Take snaphost.
        b. Volume -> Modify -> Update new size. 
        c. lsblk show volumes partition.
                NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
                xvda    202:0    0  16G  0 disk 
                └─xvda1 202:1    0   8G  0 part /
                xvdb    202:16   0   8G  0 disk 
                xvdc    202:32   0   8G  0 disk 
        d. use growpart 
                sudo growpart /dev/xvda 1
                CHANGED: partition=1 start=4096 old: size=16773087 end=16777183 new: size=33550303 end=33554399
        e. use lsblk again,
                NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
                xvda    202:0    0  16G  0 disk 
                └─xvda1 202:1    0  16G  0 part /
                xvdb    202:16   0   8G  0 disk 
                xvdc    202:32   0   8G  0 disk
        f. Check file system size using df _Th
                sudo df -Th
                Filesystem     Type      Size  Used Avail Use% Mounted on
                devtmpfs       devtmpfs  474M     0  474M   0% /dev
                tmpfs          tmpfs     483M     0  483M   0% /dev/shm
                tmpfs          tmpfs     483M  424K  483M   1% /run
                tmpfs          tmpfs     483M     0  483M   0% /sys/fs/cgroup
                /dev/xvda1     xfs       8.0G  1.6G  6.5G  20% /
                tmpfs          tmpfs      97M     0   97M   0% /run/user/1000
        g. Depending upon file system ext4 or xfs,
                ext4 - resize 
                xfs - xfs_growfs 

                sudo xfs_growfs -d /
                meta-data=/dev/xvda1             isize=512    agcount=4, agsize=524159 blks
                        =                       sectsz=512   attr=2, projid32bit=1
                        =                       crc=1        finobt=1 spinodes=0
                data     =                       bsize=4096   blocks=2096635, imaxpct=25
                        =                       sunit=0      swidth=0 blks
                naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
                log      =internal               bsize=4096   blocks=2560, version=2
                        =                       sectsz=512   sunit=0 blks, lazy-count=1
                realtime =none                   extsz=4096   blocks=0, rtextents=0
                data blocks changed from 2096635 to 4193787
        h. After, file system is updated with space. 
                sudo df -Th
                Filesystem     Type      Size  Used Avail Use% Mounted on
                devtmpfs       devtmpfs  474M     0  474M   0% /dev
                tmpfs          tmpfs     483M     0  483M   0% /dev/shm
                tmpfs          tmpfs     483M  424K  483M   1% /run
                tmpfs          tmpfs     483M     0  483M   0% /sys/fs/cgroup
                /dev/xvda1     xfs        16G  1.6G   15G  10% /
                tmpfs          tmpfs      97M     0   97M   0% /run/user/1000

-------------------------------------------------------------------------------------------------------------

2. What is bastion host or gateway server or jumb box or jump server? 

        It act as interface between user and private network.
        It has well defined roles like User A can access X,Y,Z server. user B can access X server. 
        User -> Jump host -> SSH into Server. 
        Bastion host manage access to internal network. 

-------------------------------------------------------------------------------------------------------------

3. Multiple EC2 instances in ASG is getting terminated and this causing downtime on application. Ec2 pricing, quota all look good. How to do debugging? 

        EC2 instances are terminated because of UNHEALTHY.
        Some of reasons for unhealthy, 
                Disk space is full.
                High CPU utilization.   - TOP command. 
                Memory space full.      - free -mt 

-------------------------------------------------------------------------------------------------------------
        
4. Create a linux script that push certain logs to s3 automatically and also run script at particular time? 

        1. For authentication, use access keys or roles.
        2. Write script which use aws s3 cp 
        3. Use cron job for scheduling. 

-------------------------------------------------------------------------------------------------------------

5. What is centralised logging? 

        

        

