------------------------------------------------------------------------------------------------------------------------------
Service Based (Oct 2023):
  1. Tell about yourself?
  2. What kind of migration you handled?
  3. How EC2 communicate with other EC2?
  4. S3 Life cycle policy? 
  5. Accessing EC2 from public IP?
  6. How to get all configuration of EC2 with similar instance? 
  7. Can have S3 bucket as base volume? 
  8. What is cloudwatch logs?
  9. What is terraform init, validate and fmt?
  10. How to read a variable from child module to parent module in terraform?
  11. What is for-each in terraform? Whether arrays can be used in for-each.
  12. What is terraform import and terraform locking?
  13. How pod to pod communication happen? is it happens through IP address?
  14. What is ingreaa and secrets in kubernetes?
  15. Difference between CMD and ENTRYPOINT?
  16. Types of jenkins pipeline?
  17. Difference of security group and NACL?
  18. Hav you created any custom IAM policy?
  19. What are the things you do for cluster migration?
  20. Difference of static pod vs Daemonset?
  21. Difference of Git Reset vs Revert? 
  22. Terraform Taint vs Destroy?
  23. How to schedule pod on specific node only?
  24. What is the CIDR range for 16 IP addresses required in AWS?
  25. How do you block specific IP address in VPC?
  26. What is secret in kubernetes and how to read the key value pair?
  27. To troubleshoot the client not able to reach server behind loadbalancer. what could be the reason?
  28. What are the different types of roles in AWS?
------------------------------------------------------------------------------------------------------------------------------
Product Based - Level1(Oct 2023):
  1. What is DevOps?
  2. Difference of DevOps and Agile?
  3. Difference of Microservice and Monolithic architecture?
  4. Explain the kubernetes architecture? 
  5. How pod communicate with service? will use static IP
  6. 

------------------------------------------------------------------------------------------------------------------------------
