------------------------------------------------------------------------------------------------------------------------------
Service Based (Oct 2023):
  1. Tell about yourself?
  2. What kind of migration you handled?
  3. How EC2 communicate with other EC2?
        Same VPC, same Subnet can communicate by default using private IP address. 
        Security group should be opened for source EC2 IP.
        Route table to allow LOCAL subnet.
  4. S3 Life cycle policy? 
        Move from one storage class to another storage class (for ex: from standard to Infrequent access to Glacier)
        To expire the object using TTL.
        To delete the non current version based on the timing.
        To delete the expired objects, failed multipart upload, delete marker.        
  5. Accessing EC2 from public IP?
        Using SSH from public ip.
        Using jumpbox for private ip.
  6. How to get all configuration of EC2 with similar instance?
        Create an Image from existng Ec2. From their, create another EC2 instance.
  7. Can have S3 bucket as base volume? 
        No, S3 is object based storage. Have to use EBS as this is block storage.
  8. What is cloudwatch logs?
        Log group, Log stream, Permission
  9. What is terraform init, validate and fmt?
  10. How to read a variable from child module to parent module in terraform?
  11. What is for-each in terraform? Whether arrays can be used in for-each.
          Like count, can create the resources based on values in variable. Can accept only set or map.
  12. What is terraform import and terraform locking?
  13. How pod to pod communication happen? is it happens through IP address?
          It uses service for the communication from one pod to another pod. 
          Kube proxy uses iptables to route to the traffic to pod.
  14. What is ingress and secrets in kubernetes?
          It is API object that provides routing rules to manage external users access to the service in kubernetes.
  15. Difference between CMD and ENTRYPOINT?
  16. Types of jenkins pipeline?
          Declarative - pipeline{}
          Scripted - node{}
  17. Difference of security group and NACL?

  18. Hav you created any custom IAM policy?
  19. What are the things you do for cluster migration?
  20. Difference of static pod vs Daemonset?
  21. Difference of Git Reset vs Revert? 
  22. Terraform Taint vs Destroy?
  23. How to schedule pod on specific node only?
  24. What is the CIDR range for 16 IP addresses required in AWS?
  25. How do you block specific IP address in VPC?
  26. What is secret in kubernetes and how to read the key value pair?
  27. To troubleshoot the client not able to reach server behind loadbalancer. what could be the reason?
  28. What are the different types of roles in AWS?
------------------------------------------------------------------------------------------------------------------------------
Product Based - Level1 (Oct 2023):
  1. What is DevOps?
  2. Difference of DevOps and Agile?
  3. Difference of Microservice and Monolithic architecture?
  4. Explain the kubernetes architecture? 
  5. How pod communicate with service? will use static IP
------------------------------------------------------------------------------------------------------------------------------
Service Based - Level1 (Dec 2023):
  1. What are the things to conside while creating module?
  2. In ELB, if both health check failed in target group. what happens?
      If a target group contains only unhealthy registered targets, the load balancer routes requests to all those targets, regardless of their health status.
  3. What are the algorithims used in ELB?
  4. Best practices used in AWS?
  5. Any critical issues faced?
  6. What is terraform agent?
  7. How do you handle multi cloud in terraform?
  8. How external client communicate with backend server?
------------------------------------------------------------------------------------------------------------------------------
Service Based - Level1 (Oct 2023):
  1. Tell about yourself?
  2. Which port is consumed by docker container and how to check which port is using?
  3. Docker networking types? and how to pass network
      None, Bridge, Overlay,Host
  4. Docker volumes types? and how to pass volume
      Volume and Bind Mount
  5. Difference of CMD and ENTRYPOINT?
  6. How to check docker image layers?
        docker image history
  7. In kubernetes, what is the reclaim policy in PV?
        retain, delete, recycle
  8. Difference of retain vs recycle?
  9. In kubernetes, different types of roles?
        role, rolebinding, cluster role, cluster rolebinding
  10. How access is giving to pod?
        Using serviceaccountname.
  11. Difference of git reset and git revert?
        git reset - soft, hard, mixed
  12. Terraform import?
  13. Day to day activities?
------------------------------------------------------------------------------------------------------------------------------
Service Based - Level1 (Dec 2023):
  1. What is the issues faced in kubernetes?
  2. What is the recent architecture done in aws?
  3. Explain the current CI CD setup?
  4. Explain the Udeploy ?
  5. Terraform modules?
  6. Why terraform and what is providers?
  7. What is provisoners in terraform?
  8. Ansible roles?
  9. Have worked on python?
  10. Terraform state file? 
  11. S3 Encryption types.
  12. Difference of Docker start and docker create?
  13. DIfference of CMD and ENTRYPOINT?
  14. Maven life cycle.
  15. Different stages of Jenkins pipeline?
------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------

